{
  "displayName": "Sequences",
  "name": "com.unity.sequences",
  "unity": "2020.3",
  "version": "1.1.0-pre.1",
  "dependencies": {
    "com.unity.timeline": "1.5.2",
    "com.unity.recorder": "2.5.5",
    "com.unity.settings-manager": "1.0.3",
    "com.unity.ugui": "1.0.0"
  },
  "description": "Efficiently create movies, game cinematics or any other linear content.\nOrganize your project's editorial structure and your creative content, assemble the elements for easy authoring and collaboration, and try out new ideas in a non-destructive way.",
  "relatedPackages": {
    "com.unity.sequences.tests": "1.1.0-pre.1"
  },
  "upmCi": {
    "footprint": "f41200dc4490dc5df68547c7dfc068a89586b293"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.sequences.git",
    "type": "git",
    "revision": "23d4606031f571d54c870a18cac89fec61e643df"
  },
  "samples": [
    {
      "displayName": "Scene Management",
      "description": "This sample contains a Scene with a Master Sequence that uses the Scene Management features. It is made of multiple sequences, each with their own Scene Activation Track to control the activation of different Scenes for set and lighting.",
      "path": "Samples~/SceneManagement"
    }
  ]
}
